cff-version: 1.2.0
message: "If you use this artifact, please cite the associated manuscript."
title: "Conditional Routing for 2K Violence Detection: Reproducibility Artifact"
type: software
authors:
  - family-names: "Vu"
    given-names: "Duc Viet"
    orcid: "https://orcid.org/0009-0003-4793-3289"
version: "1.0.0"
date-released: "2026-07-21"
repository-code: "https://github.com/VuVietDuc2203/conditional-routing-2k-violence-detection"
abstract: "Frozen predictions, source-wise analyses, and matched 2K replay provenance for a conditional violence-detection routing study."
