absl-py==2.4.0
addict==2.4.0
aiobotocore==2.25.0
aiodns==3.5.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aioitertools==0.12.0
aiosignal==1.4.0
alabaster==0.7.16
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
altair==5.5.0
anaconda-anon-usage==0.7.5
anaconda-auth==0.12.3
anaconda-catalogs==0.2.0
anaconda-cli-base==0.7.0
anaconda-client==1.14.0
anaconda-navigator==2.7.0
anaconda-project==0.11.1
annotated-doc==0.0.4
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyascii==0.3.3
anyio==4.10.0
appdirs==1.4.4
archspec==0.2.5
argbind==0.3.9
argon2-cffi==21.3.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
astroid==3.3.11
astropy==7.1.1
astropy-iers-data==0.2025.11.10.0.38.31
asttokens==3.0.0
async-lru==2.0.5
asyncssh==2.21.1
atomicwrites==1.4.0
attrs==25.4.0
audioop-lts==0.2.2
audioread==3.1.0
Automat==24.8.1
autopep8==2.0.4
av==17.0.1
awscli==1.45.6
babel==2.17.0
bcrypt==5.0.0
beautifulsoup4==4.13.5
binaryornot==0.4.4
black==25.9.0
bleach==6.3.0
blinker==1.9.0
bokeh==3.8.0
boltons==25.0.0
boto3==1.43.6
botocore==1.43.6
Bottleneck==1.4.2
brotli==1.2.0
brotlicffi==1.1.0.0
cachetools==5.5.1
cattrs==25.3.0
certifi==2025.11.12
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.4.2
cloudpickle==3.1.1
colorama==0.4.6
colorcet==3.1.0
comm==0.2.3
conda==25.11.1
conda-anaconda-telemetry==0.3.0
conda-anaconda-tos==0.2.2
conda-build==25.11.1
conda-content-trust==0.2.0
conda_index==0.7.0
conda-libmamba-solver==25.11.0
conda-pack==0.8.1
conda-package-handling==2.4.0
conda_package_streaming==0.12.0
conda-repo-cli==1.0.173
constantly==23.10.4
contourpy==1.3.3
contractions==0.1.73
cookiecutter==2.6.0
crcmod==1.7
cryptography==46.0.3
cssselect==1.2.0
cycler==0.11.0
Cython==3.2.4
dask==2025.11.0
datasets==3.6.0
datashader==0.18.2
debugpy==1.8.16
decorator==5.2.1
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.8
distributed==2025.11.0
distro==1.9.0
docstring_parser==0.18.0
docstring-to-markdown==0.17
docutils==0.19
easydict==1.13
edge-tts==7.2.8
editdistance==0.8.1
einops==0.8.2
et_xmlfile==2.0.0
evalidate==2.0.3
executing==2.2.1
fastapi==0.139.0
fastjsonschema==2.21.2
filelock==3.29.0
flake8==7.1.1
Flask==3.1.2
fonttools==4.60.1
fqdn==1.5.1
frozendict==2.4.6
frozenlist==1.8.0
fsspec==2025.3.0
funasr==1.3.14
fvcore==0.1.5.post20221221
gitdb==4.0.12
GitPython==3.1.45
gmpy2==2.2.1
gradio==6.20.0
gradio_client==2.5.0
greenlet==3.2.4
groovy==0.1.2
grpcio==1.80.0
h11==0.16.0
h5py==3.15.1
hdbscan==0.8.43
HeapDict==1.0.1
hf-gradio==0.4.1
hf-xet==1.5.1
holoviews==1.22.0
html5lib==1.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.23.0
hvplot==0.12.1
hydra-core==1.3.4
hyperlink==21.0.0
idna==3.11
ImageIO==2.37.2
imagesize==1.4.1
imbalanced-learn==0.14.0
importlib_metadata==8.7.0
incremental==24.7.2
inflect==7.5.0
inflection==0.5.1
iniconfig==2.1.0
intake==2.0.8
intervaltree==3.1.0
invoke==3.0.3
iopath==0.1.10
ipykernel==6.31.0
ipympl==0.9.7
ipython==9.7.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
isort==6.1.0
itemadapter==0.12.1
itemloaders==1.3.2
itsdangerous==2.2.0
jaconv==0.5.0
jamo==0.4.1
jaraco.classes==3.4.0
jaraco.context==0.0.0
jaraco.functools==4.1.0
jedi==0.19.2
jellyfish==1.2.1
jieba==0.42.1
Jinja2==3.1.6
jmespath==0.10.0
joblib==1.5.2
json5==0.12.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.25.0
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter_client==8.6.3
jupyter-console==6.6.3
jupyter_core==5.8.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.15
kaldifst==1.8.0
kaldiio==2.18.1
keyring==25.7.0
kiwisolver==1.4.9
lap==0.5.13
lark==1.3.1
lazy_loader==0.4
lckr_jupyterlab_variableinspector==3.2.4
libarchive-c==5.1
libmambapy==2.3.2
librosa==0.11.0
lief==0.16.4
linkify-it-py==2.0.3
llvmlite==0.45.1
lmdb==1.7.5
locket==1.0.0
loguru==0.7.3
lsprotocol==2025.0.0
lxml==5.3.0
lz4==4.4.5
Markdown==3.8
markdown-it-py==2.2.0
MarkupSafe==3.0.3
matplotlib==3.10.6
matplotlib-inline==0.2.1
mccabe==0.7.0
mdit-py-plugins==0.5.0
mdurl==0.1.2
menuinst==2.4.2
mistune==3.1.2
mkl_fft==2.1.1
mkl_random==1.3.0
mkl-service==2.5.2
modelscope==1.38.1
modelscope-hub==0.1.7
more-itertools==10.8.0
mpi4py==4.0.3
mpmath==1.3.0
msgpack==1.1.1
msgpack-numpy==0.4.8
multidict==6.7.0
multipledispatch==1.0.0
multiprocess==0.70.16
mypy==1.17.1
mypy_extensions==1.0.0
narwhals==2.7.0
navigator-updater==0.6.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest_asyncio==1.6.0
networkx==3.6.1
nltk==3.9.2
notebook==7.4.5
notebook_shim==0.2.4
numba==0.62.1
numexpr==2.14.1
numpy==2.3.5
numpydoc==1.9.0
nvidia-ml-py==13.595.45
nvitop==1.7.0
omegaconf==2.3.1
opencv-python==4.13.0.92
openpyxl==3.1.5
orjson==3.11.9
oss2==2.19.1
overrides==7.7.0
packaging==25.0
pandas==2.3.3
pandocfilters==1.5.1
panel==1.8.3
param==2.3.0
parameterized==0.9.0
paramiko==5.0.0
parsel==1.10.0
parso==0.8.5
partd==1.4.2
pathspec==0.12.1
patool==4.0.4
patsy==1.0.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==12.2.0
pip==26.1.1
pkce==1.0.3
pkginfo==1.12.1.2
platformdirs==4.5.0
plotly==6.3.0
pluggy==1.5.0
polars==1.41.0
polars-runtime-32==1.41.0
pooch==1.9.0
portalocker==3.2.0
prometheus_client==0.21.1
prompt_toolkit==3.0.52
propcache==0.3.1
Protego==0.4.0
protobuf==5.29.3
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyahocorasick==2.3.1
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycares==4.10.0
pycodestyle==2.12.1
pycosat==0.6.6
pycparser==2.23
pycryptodome==3.23.0
pyct==0.6.0
pycurl==7.45.7
pydantic==2.12.4
pydantic_core==2.41.5
pydantic-settings==2.12.0
PyDispatcher==2.0.7
pydocstyle==6.3.0
pydub==0.25.1
pyerfa==2.0.1.5
pyflakes==3.2.0
PyGithub==2.8.1
Pygments==2.19.2
PyJWT==2.10.1
pylint==3.3.8
pylint-venv==3.0.3
pyls-spyder==0.4.0
PyNaCl==1.6.0
pynndescent==0.6.0
pyodbc==5.3.0
pyOpenSSL==25.3.0
pyparsing==3.2.5
PyQt5==5.15.11
PyQt5_sip==12.17.0
PyQtWebEngine==5.15.7
PySide6==6.9.2
PySocks==1.7.1
pytest==8.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-json-logger==3.2.1
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==2.3.0
python-lsp-server==1.13.1
python-multipart==0.0.32
python-slugify==8.0.4
pytokens==0.3.0
pytoolconfig==1.2.6
pytorchvideo==0.1.5
pytz==2025.2
pyuca==1.2
pyviz_comms==3.0.6
PyWavelets==1.9.0
pywin32==311
pywin32-ctypes==0.2.2
pywinpty==2.0.15
PyYAML==6.0.3
pyzmq==27.1.0
QDarkStyle==3.2.3
qstylizer==0.2.2
QtAwesome==1.4.0
qtconsole==5.7.0
QtPy==2.4.3
queuelib==1.8.0
readchar==4.2.1
referencing==0.37.0
regex==2026.7.10
requests==2.32.5
requests-file==2.1.0
requests-toolbelt==1.0.0
rfc3339_validator==0.1.4
rfc3986_validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
roman-numerals-py==3.1.0
rope==1.14.0
rpds-py==0.28.0
rsa==4.7.2
rtree==1.4.1
ruamel.yaml==0.18.16
ruamel.yaml.clib==0.2.14
ruamel_yaml_conda==0.17.21
ruff==0.12.0
s3fs==2025.10.0
s3transfer==0.17.0
safehttpx==0.1.7
safetensors==0.8.0
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.16.3
Scrapy==2.13.3
seaborn==0.13.2
semantic-version==2.10.0
semver==3.0.4
Send2Trash==1.8.2
sentencepiece==0.2.1
service-identity==24.2.0
setuptools==70.2.0
shellingham==1.5.4
shiboken6==6.9.2
simplejson==4.1.1
sip==6.12.0
six==1.17.0
smmap==4.0.0
sniffio==1.3.0
snowballstemmer==3.0.1
sortedcontainers==2.4.0
soundfile==0.14.0
soupsieve==2.5
soxr==1.1.0
spaces==0.51.0
Sphinx==8.2.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
spyder==6.1.0
spyder-kernels==3.1.1
SQLAlchemy==2.0.43
stack_data==0.6.3
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
starlette==1.3.1
statsmodels==0.14.5
streamlit==1.51.0
superqt==0.7.6
sympy==1.14.0
tables==3.10.2
tabulate==0.9.0
tblib==3.1.0
tenacity==9.1.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.5
tensorpack==0.11
termcolor==3.3.0
terminado==0.18.1
text-unidecode==1.3
textdistance==4.6.3
textsearch==0.0.24
threadpoolctl==3.5.0
three-merge==0.1.1
tifffile==2025.10.4
tiktoken==0.13.0
tinycss2==1.4.0
tldextract==5.1.2
tokenizers==0.22.2
toml==0.10.2
tomli==2.2.1
tomlkit==0.13.3
toolz==1.0.0
torch==2.11.0+cu130
torch-complex==0.4.4
torchaudio==2.11.0+cu130
torchcodec==0.14.0
torchvision==0.26.0+cu130
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
transformers==5.13.0
truststore==0.10.1
Twisted==25.5.0
twisted-iocpsupport==1.0.2
typeguard==4.5.2
typer==0.20.0
typer-slim==0.20.0
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
uc-micro-py==1.0.3
ujson==5.11.0
ultralytics==8.3.253
ultralytics-thop==2.0.19
umap-learn==0.5.12
uri-template==1.3.0
urllib3==1.26.20
uvicorn==0.51.0
voxcpm==2.0.3
w3lib==2.3.1
watchdog==6.0.0
wcwidth==0.2.13
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wetext==0.1.4
whatthepatch==1.0.7
wheel==0.47.0
widgetsnbextension==4.0.14
win_inet_pton==1.1.0
win32_setctime==1.2.0
windows-curses==2.4.2
winloop==0.3.1
wrapt==1.17.0
xarray==2025.10.1
xlwings==0.33.15
xxhash==3.8.1
xyzservices==2025.4.0
yacs==0.1.8
yapf==0.43.0
yarl==1.22.0
zict==3.0.0
zipp==3.23.0
zope.interface==8.0.1
zstandard==0.24.0
